# -*- mode: mandoku-view; -*-
#+TITLE: 揮麈前錄
#+DATE: 2015-09-12 00:24:53.399751
#+PROPERTY: ID KR3l0062
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB07n0623-017揮塵錄第三錄-緫目.
<pb:KR3l0062_SBCK_017-1a>¶
揮麈第三録緫目¶
　卷之一¶
一孝宗登真如寺鍾樓¶
二髙宗東狩四明日録¶
三劉希范責鄒志全書¶
四婁陟明上　髙宗書¶
五呉處厚與蔡持正不和¶
六曾南豐辟陳無已邢和叔爲實録檢討官¶
　卷之二¶
七龍眠三李　八宋惠直樂語¶
九九江碑工李仲寧不肯刋黨籍姓名¶
<pb:KR3l0062_SBCK_017-1b>¶
十&KR0171;叔黨善&KR0030;窠石¶
十一徽宗宣曾空青至行宫¶
十二錢遜叔治&KR0043;州¶
十三張夫人哭魏夫人詩¶
十四劉季髙謁詹安丗¶
十五秦㑹之陳議狀¶
十六王㓜安草檄¶
十七王禀徐微李邈忠義事迹¶
十八吕張以勤王檄諸郡¶
十九曾空青跋真草千字文略¶
二十李夫人盡&KR0023;群賊¶
<pb:KR3l0062_SBCK_017-2a>¶
二十一向伯恭徐端益忠義¶
二十二趙叔近守秀州¶
卷之三¶
二十&KR2373;劉廷黃大本朱弁行狀¶
二十四髙宗召見張九成¶
二十五吕元直趙元鎮相排¶
二十六許志仁善戯謔¶
二十七靠背交椅自梁仲謨始¶
二十八曾空青辯謗録¶
十十九岳侯與王樞宻葬地一同¶
三十黃逹如監察御史¶
<pb:KR3l0062_SBCK_017-2b>¶
三十一洪景伯試克敵&KR0211;銘¶
三十二鄭亨仲節制尊嚴¶
三十三曹庭堅遭遇秦相¶
三十四建炎荆州遺事　三十五湯致逺帥浙東¶
三十六陳師禹責降　三十七孟仁仲上表¶
三十八万俟元忠薦汪明逺¶
三十九鄭恭老上殿陳劄子¶
四十陳忠肅得罪秦師垣四一李泰發寓書秦相¶
四二汪明逺宣諭荆襄四三王權和州與虜接戰¶
四四胡昉夸誕　四五湯進之封慶國公¶
四六&KR0057;延之愽物洽聞　揮麈第三録緫目終¶
